<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.matt.williams.qoinz.android.MainActivity" >

	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_height="wrap_content"
	        android:src="@drawable/qoin" />

	    <TextView
	        android:id="@+id/label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/image"
	        android:layout_alignRight="@+id/image"
	        android:paddingBottom="2dp"
	        android:paddingRight="2dp"
	        android:shadowColor="@android:color/black"
	        android:shadowDx="5"
	        android:shadowDy="5"
	        android:shadowRadius="5"
	        android:text="x1"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@android:color/holo_red_dark"
	        android:textSize="24pt"
	        android:textStyle="bold"
	        android:typeface="sans" />

	    <ToggleButton
	        android:id="@+id/toggleButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/image"
	        android:layout_centerHorizontal="true"
	        android:text="Auto pay?"
	        android:textOff="Manual Pay"
	        android:textOn="Auto Pay"
	        android:onClick="toggleAutoPay" />

	    <Button
	        android:id="@+id/payButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/toggleButton"
	        android:layout_centerHorizontal="true"
	        android:textSize="24pt"
	        android:onClick="pay"
	        android:enabled="false"
	        android:text="Pay" />

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/payButton"
	        android:layout_centerHorizontal="true">
	    <Button
	        android:id="@+id/buyButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:onClick="buyMoreQoinz"
	        android:enabled="true"
	        android:text="Buy" />

	    <Button
	        android:id="@+id/sellButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:onClick="sellQoinz"
	        android:enabled="true"
	        android:text="Sell" />

	    </LinearLayout>

</RelativeLayout>
